<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8" />
  <title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<div class="about-section">
  <h1>About Me Page</h1>
  <p>Welcome to my about me page! This page was designed for you to learn more about me :).</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<nav>
		<ul id="mainMenu">
			<li><a href="home.html">Home</a></li>
			<li><a href="notknown.html">Not Known</a></li>
			<li><a href="notknown.html">Not Known</a></li>
			<li><a href="notknown.html">Not Known</a></li>
			<li><a href="notknown.html">Not Known</a></li>
			<li><a href="notknown.html">Not Known</a></li>
			<li><a href="notknown.html">Not Known</a></li>
		</ul>
	</nav>
  <table border="1" align="left">
<tr>
    <th>Degree:</th>
    <th>Minor:</th>
    <th>Graduation Year:</th>
  </tr>
  <tr>
    <td>Information Technology</td>
    <td>Business Management</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Forensic Science</td>
    <td>Chemistry</td>
    <td>2017</td>
  </tr>
</table>
<div class="row">
  <div class="column">

    <div class="card">
      <img src="me.jpg" alt="Brannon" style="width:100%">
      <div class="container">
        <h2>Brannon Dixon</h2>
        <p class="title">IT Associate/Student</p>
        <p>Current Courses: Advanced Programming, Digital Security</p>
        <p>Interests: Traveling, Hiking, and trying new restaurants/breweries</p>
        <p>Email: btdixon@pointpark.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class= "paragraph" align="bottom">
     <p>
      This is my paragraph section
     <p>


</body>
</html>
